<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fututo Conciente</title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="styleInitialPage.css">
</head>

<body>

    <header>
        <img src="img/faviconLogo.png" alt="Logo">
        <h1 class="title">Futuro Conciente</h1>
        <nav>
            <a href="#nossoProposito">Nosso Propósito</a>
            <a href="#nossaMissao">Nossa Missão</a>
            <a href="#contato">Contato</a>
        </nav>
    </header>

    <section class="sectionImage1">
        <h1>Nosso Propósito</h1>
    </section>

    <section id="nossoProposito">
        <h1>Combater as Mudanças Climáticas</h1>
        <p>O projeto <b>Futuro Consciente</b> é uma iniciativa dedicada a combater as mudanças climáticas baseada na
            <b>Ordem de Desenvolvimento Sustentável "ODS - 13" </b>por meio da colaboração com empresas que buscam
            alinhar suas práticas a modelos mais sustentáveis. O objetivo é criar parcerias estratégicas com
            organizações comprometidas em reduzir emissões de carbono, adotar tecnologias limpas, promover a
            responsabilidade ambiental em suas operações e apoiar projetos ambientais das demais formas possiveis.
        </p>
        <a target="_blank" href="formularyPage.html" class="button">Cadastre sua Empresa</a>
    </section>

    <section class="sectionImage2">
        <h1>Nossa Missão</h1>
    </section>

    <section id="nossaMissao">
        <h1>Sobre</h1>
        <div class="odsContainer">
            <div>
                <div>
                    <h2>ODS - 13</h2>
                    <p>Aqui Você conhece um pouco mais sobre a ODS - 13!</p>
                    <a target="_blank" href="indexOdsPage.html" class="button">Saiba mais</a>
                </div>
            </div>
            <div>
                <div>
                    <h2>Seu Impacto Ambiental</h2>
                    <p>Aqui Temos uma Calculadora para você ter uma noção do seu impacto no Meio Ambiental!</p>
                    <a target="_blank" href="calculatorPage.html" class="button">Calculadora de Carbono!</a>
                </div>
            </div>

        </div>
    </section>

    <section class="sectionImage4"></section>

    <section id="contato">
        <h1>Contato</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem tempora illum in saepe. Perferendis omnis
            maiores ad ea quisquam totam, neque numquam beatae eaque in quaerat facere recusandae blanditiis placeat!
        </p>
    </section>

    <footer>
        <p>&copy; Todos os Direiros Reservados Grupo 2 CPDI Daniel Deisy Gustavo Lucas 2024</p>
    </footer>

</body>

</html>